# PM Application v2 - Development Environment Configuration Template
# Copy this file to .env.development and customize as needed

# Server Configuration
NODE_ENV=development
PORT=3001
HOST=localhost

# Database Configuration (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=pm_application_v2

# JWT Configuration (Required - must be at least 32 characters)
# ⚠️  CRITICAL: Generate secure secrets using: npm run config:generate-secrets
# ⚠️  DO NOT use these placeholder values - they will cause startup failures!
JWT_SECRET=PLACEHOLDER_GENERATE_REAL_SECRET_WITH_NPM_RUN_CONFIG_GENERATE_SECRETS
JWT_REFRESH_SECRET=PLACEHOLDER_GENERATE_REAL_SECRET_WITH_NPM_RUN_CONFIG_GENERATE_SECRETS
COOKIE_SECRET=PLACEHOLDER_GENERATE_REAL_SECRET_WITH_NPM_RUN_CONFIG_GENERATE_SECRETS

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Logging Configuration
LOG_LEVEL=debug
