# PM Application v2 - Production Environment Configuration Template
# Copy this file to .env.production and customize as needed

# Server Configuration
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Database Configuration (MySQL)
# Use a secure production database
DB_HOST=your-production-db-host
DB_PORT=3306
DB_USER=your-production-db-user
DB_PASSWORD=your-secure-production-db-password
DB_NAME=pm_application_v2

# JWT Configuration (CRITICAL: Use strong, unique secrets in production)
# ⚠️  CRITICAL: Generate secure secrets using: npm run config:generate-secrets
# ⚠️  DO NOT use these placeholder values - they will cause startup failures!
# ⚠️  For production, use 64+ character secrets and store in secure key management
JWT_SECRET=PLACEHOLDER_GENERATE_REAL_SECRET_WITH_NPM_RUN_CONFIG_GENERATE_SECRETS
JWT_REFRESH_SECRET=PLACEHOLDER_GENERATE_REAL_SECRET_WITH_NPM_RUN_CONFIG_GENERATE_SECRETS
COOKIE_SECRET=PLACEHOLDER_GENERATE_REAL_SECRET_WITH_NPM_RUN_CONFIG_GENERATE_SECRETS

# CORS Configuration
CORS_ORIGIN=https://your-production-domain.com

# Logging Configuration
LOG_LEVEL=info

# Additional Production Settings
# SSL/TLS Configuration
SSL_CERT_PATH=/path/to/ssl/certificate.crt
SSL_KEY_PATH=/path/to/ssl/private.key

# Security Headers
SECURE_COOKIES=true
SAME_SITE_COOKIES=strict

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
